# android-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseo/self_motivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseo/self_motivation/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minseo/self_motivation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/minseo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/minseo/data/di/: DataStoreModule.kt
data/src/main/java/com/minseo/data/local/: DataStoreManager.kt
data/src/test/java/com/minseo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/minseo/domain/: MyClass.kt  UserInfoRequest.kt
domain/src/main/java/com/minseo/domain/model/: UserInfoModel.kt
domain/src/main/java/com/minseo/domain/repository/: UserInfoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/minseo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/minseo/presentation/intro/: IntroDestination.kt  IntroScreen.kt  IntroViewModel.kt
presentation/src/main/java/com/minseo/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/minseo/presentation/main/: MainDestination.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/minseo/presentation/navigation/: KusitmsNavHost.kt  NavHost.kt  NavigationDestination.kt
presentation/src/main/java/com/minseo/presentation/onboard/: OnboardDestination.kt  OnboardScreen.kt  OnboardViewModel.kt
presentation/src/test/java/com/minseo/presentation/: ExampleUnitTest.kt
