[versions]
corektx = "1.5.0"
kotlin = "1.5.30"
appcompat = "1.0.0"
material = "1.9.0"
junit = "4.13.2"
testext = "1.1.1"
testespresso = "3.4.0"
coroutine = "1.6.4"
room = "2.4.3"
hilt = "2.43.2"
paging = "3.0.1"
javax = "1"
retrofit="2.9.0"
navigation="2.6.0"
datastore="1.0.0"
compose="1.4.3"
nav_compose="2.5.3"

[libraries]
core-ktx = {module="androidx.core:core-ktx", version.ref="corektx"}
appcompat-appcompat = {module="androidx.appcompat:appcompat", version.ref="appcompat"}
material-material = {module ="com.google.android.material:material", version.ref = "material"}
javax-inject = {module = "javax.inject:javax.inject", version.ref = "javax"}
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin"}
test-ext = {module = "androidx.test.ext:junit", version.ref="testext"}
test-espresso = {module = "androidx.test.espresso:espresso-core", version.ref="testespresso"}
junit-junit = {module = "junit:junit", version.ref="junit"}

hilt-android = {module = "com.google.dagger:hilt-android", version.ref="hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref="hilt"}


paging-runtime = {module="androidx.paging:paging-runtime", version.ref="paging"}
paging-common = {module="androidx.paging:paging-common", version.ref="paging"}
paging-ktx = {module="androidx.paging:paging-common-ktx", version.ref="paging"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutine"}
coroutine-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutine"}

room-runtime = {module = "androidx.room:room-runtime", version.ref="room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref="room"}
room-paging = {module = "androidx.room:room-paging", version.ref="room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref="room"}

retrofit-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit"}

navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref="navigation"}
navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref="navigation"}
navigation-dynamic-features-fragment= {module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref="navigation"}
navigation-testing = {module = "androidx.navigation:navigation-testing", version.ref="navigation"}
navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref="nav_compose"}

datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref="datastore"}

compose-ui-ui = {module = "andoridx.compose.ui:ui", version.ref="compose"}
compose-material-material = {module = "androidx.compose.material:material", version.ref="compose"}
compose-ui-tooling-preview={module ="androidx.compose.ui:ui-tooling-preview", version.ref="compose"}

[bundles]
coroutine = ["coroutine-core", "coroutine-android"]
hilt = ["hilt-android"]
paging= ["paging-runtime", "paging-common", "paging-ktx"]
javax = ["javax-inject"]
room = ["room-runtime", "room-ktx", "room-paging"]
kotlin = ["kotlin-stdlib"]
retrofit = ["retrofit-retrofit", "retrofit-converter-gson"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-dynamic-features-fragment", "navigation-testing", "navigation-compose"]
compose = ["compose-ui-ui", "compose-material-material", "compose-ui-tooling-preview"]