[versions]
corektx = "1.5.0"
kotlin = "1.5.30"
appcompat = "1.5.1"
material = "1.6.1"
junit = "4.13.2"
testext = "1.1.3"
testespresso = "3.4.0"
coroutine = "1.6.4"
room = "2.4.3"
hilt = "2.43.2"
paging = "3.0.1"
javax = "1"

[libraries]
core-ktx = {module="androidx.core:core-ktx", version.ref="corektx"}
appcompat-appcompat = {module="androidx.appcompat:appcompat", version.ref="appcompat"}
material-material = {module ="com.google.android.material:material", version.ref = "material"}
javax-inject = {module = "javax.inject:javax.inject", version.ref = "javax"}
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version="kotlin"}

hilt-android = {module = "com.google.dagger:hilt-android", version.ref="hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref="hilt"}

paging-runtime = {module="androidx.paging:paging-runtime", version.ref="paging"}
paging-common = {module="androidx.paging:paging-common", version.ref="paging"}
paging-ktx = {module="androidx.paging:paging-common-ktx", version.ref="paging"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutine"}
coroutine-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutine"}


[bundles]
coroutine = ["coroutine-core", "coroutine-android"]
hilt = ["hilt-android"]
paging= ["paging-runtime", "paging-common", "paging-ktx"]
javax = ["javax-inject"]
kotlin = ["kotlin-stdlib"]