plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.coroutine.core)
    implementation(libs.javax.inject)
    implementation(libs.kotlin.stdlib)
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
//    implementation "javax.inject:javax.inject:1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
//    implementation "androidx.paging:paging-common:3.0.1"
}
