plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'version-catalog'
    id 'kotlin-kapt'
}

android {
    namespace 'com.minseo.self_motivation'
    compileSdk 33

    defaultConfig {
        applicationId "com.minseo.self_motivation"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    buildFeatures {
        compose = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":presentation"))
    implementation(libs.bundles.hilt)
    implementation(libs.appcompat.appcompat)
    implementation(libs.test.ext)
    implementation(libs.junit.junit)
    implementation(libs.test.espresso)
    implementation(libs.bundles.navigation)
    implementation(libs.bundles.compose)



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //hilt-navigation-compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


}